GROQ_API_KEY=''
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI='https://google.com/'

#Used for debugging
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT='https://api.smith.langchain.com'
# LANGSMITH_API_KEY=''
# LANGSMITH_PROJECT='project_name'